{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/title",
	"version": "0.1.0",
	"title": "Target Title",
	"category": "TargetBlock",
	"icon": "smiley",
	"description": "This Is simple Title Guttenburg Block",
	"keywords": [
		"Title Block",
		"Target Title",
		"Title"
	  ],
	"example": {},
	"supports": {
		"html": true,
		"align": true,
		"anchor": true
	},
	"textdomain": "target-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
