{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "create-block/team",
	"version": "0.1.0",
	"title": "Target Team",
	"category": "TargetBlock",
	"icon": "smiley",
	"description": "This is Target Team Block",
	"keywords": [
		"Teams",
		"Target Team",
		"Team Block"
	  ],
	"example": {},
    "attributes": {
		"NameColor": {
			"type": "string",
			"default": "#1a1919"
		},
		"DesignationColor": {
			"type": "string",
			"default": "#1a1919"
		},
		"ContentColor": {
			"type": "string",
			"default": "#f2f2f2"
		}

	},

	"supports": {
		"html": true,
		"align": true
	},
	"textdomain": "target-block",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
